{
  "name": "website",
  "private": true,
  "description": "Alain Lou's Website",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^5.13.0",
    "gatsby-plugin-google-gtag": "^5.13.0",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-sass": "^6.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-remark-images": "^7.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-json": "^5.13.0",
    "gatsby-transformer-remark": "^6.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.2.0"
  },
  "devDependencies": {
    "gatsby-cli": "^5.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alainlou/website"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
